<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LaboratorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_laboratorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qtdComputadores" Type="Int32" Nullable="false" />
    <Property Name="qtdAlunos" Type="Int32" Nullable="false" />
    <Property Name="projetor" Type="Boolean" />
    <Property Name="software1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="software2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="software3" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sistemaOperacional" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="XarlisDarwinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_laboratorio" EntityType="Self.tb_laboratorio" />
  </EntityContainer>
</Schema>