<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="LaboratorioInformatica.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- INCLUIR ESTILO-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- INCLUIR Scripts-->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget="#bs-example-navbar-collapse-1">
                </button>               
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">                 
                    <li><a href="Cadastro.aspx">Cadastro Lab.</a></li>
                    <li><a>&nbsp</a> </li>
                    <li><a href="Consulta.aspx">Consulta</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CONTEUDO -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">                 
                 
                </ul>
            </div>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
