<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d147c78-359a-400d-998f-df901a08615a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1feda4c6-8da2-4ffa-a8cf-52d0e8983f94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="aaa87479-70ed-416d-b8fd-75c1bd20a28a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6a71bbaf-d0e5-4a6c-bd8d-0f0b0da9743d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e4643076-457a-4dc1-b8a6-0d6096963053" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3eccb4ac-dd93-44c3-9f01-4b67c89d4add" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>