<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XarlisDarwinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_labinformatica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="qtdComputadores" Type="int" />
    <Property Name="qtdAlunos" Type="int" />
    <Property Name="projetor" Type="bit" />
    <Property Name="software1" Type="varchar" MaxLength="50" />
    <Property Name="software2" Type="varchar" MaxLength="50" />
    <Property Name="software3" Type="varchar" MaxLength="50" />
    <Property Name="SO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XarlisDarwinModelStoreContainer">
    <EntitySet Name="tb_labinformatica" EntityType="Self.tb_labinformatica" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>